apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: jesusarueda/monitoring-backend:v1.9
        env:
        - name: PROMETHEUS_MULTIPROC_DIR
          value: "/tmp/"
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: backend
  labels:
    app: backend
  annotations:
    prometheus.io/scrape: "true"
spec:
  selector:
    app: backend
  ports:
    - name: web
      port: 80
      targetPort: 8080
  type: LoadBalancer