apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: frontend
        image: jesusarueda/monitoring-frontend:v1.2
        env:
        - name: PROMETHEUS_MULTIPROC_DIR
          value: "/tmp/"
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  labels:
    app: frontend
spec:
  selector:
    app: frontend
  ports:
    - name: web
      port: 8080
      targetPort: 8080
  type: LoadBalancer